<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>TO-DO LIST</h1>
        <div class="input-btn-box">
            <input type="text" id="todo-input"placeholder="Add your Task">
            <button class="todo-add-btn">+</button>
        </div>
        <ul class="todo list ">
            <li class="todo list lis">
                <div>Feed my pet</div>
                <div>
                    <button class="done">DONE</button>
                    <button class="remove">REMOVE</button>
                </div>
                <li class="todo list lis">
                    <div>Read Books</div>
                    <div>
                        <button class="done">DONE</button>
                        <button class="remove">REMOVE</button>
                    </div>
                    <li class="todo list lis">
                        <div>Do yoga</div>
                        <div>
                            <button class="done">DONE</button>
                            <button class="remove">REMOVE</button>
                        </div>
                        <li class="todo list lis">
                            <div>Practice coding</div>
                            <div>
                                <button class="done">DONE</button>
                                <button class="remove">REMOVE</button>
                            </div>

        </ul>
    </div>
    
</body>
</html>
