*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
button{
    outline: none;
    border: none;
    cursor:pointer;

}
body{
    min-height: 100vh;
    background: pink;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
}
.container{
    background: white;
    max-width: 90%;
    width: 90%;
    padding: 1rem;
    box shadow:rgba(0,0,0,0,35) 0px 5px 15px;

}
h1{
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
    color: white;
    margin-bottom: 1.5rem;
}
#todo-input{
    width: 70%;
    padding: 1rem;
    outline: none;
    border: 2px solid black;
    font-size: 1.2rem;
    color: pink;
}
.todo-add-btn{
    width: 30%;
    background: pink;
    color: white;
    font-size: 1.5rem;
}
.input-btn-box{
    display: flex;
    margin-bottom:1.5rem ;
}
.todo-list-lis{
    background: pink;
    color:pink;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    font-size: 1.2rem;
    box-shadow:rgba(60,64,67,0.3) 0px 1px 2px 0px,rgba(60,64,67,0.15)0px 2px 6px;
    margin-bottom: 0.5rem;
}
li div:last-child{
    display: flex;
    gap:1rem;
}
.done, .remove{
    background: transparent;
    color:pink;
    font-size: 1rem;
    border:2 solid white;
    padding: 0.2rem 0.4rem;
}
.done:hover, .remove:hover{
    background: black;
    color:white
}